[tox]
envlist = py27

[testenv]
deps = nose
commands =
         nosetests -v -a '!perf' -w tests
#         nosetests --with-doctest evy/coros.py evy/event.py \
#             evy/pool.py evy/pools.py evy/proc.py \
#             evy/queue.py evy/timeout.py
