[tox]
envlist = py25,py26,py27

[testenv]
deps = nose
commands =
         nosetests tests/
         nosetests --with-doctest eventlet/coros.py eventlet/event.py \
             eventlet/pool.py eventlet/pools.py eventlet/proc.py \
             eventlet/queue.py eventlet/timeout.py

[testenv:py25selects]
basepython = python2.5
setenv = EVENTLET_HUB = selects

[testenv:py25poll]
basepython = python2.5
setenv = EVENTLET_HUB = poll

[testenv:py26selects]
basepython = python2.6
setenv = EVENTLET_HUB = selects

[testenv:py26poll]
basepython = python2.6
setenv = EVENTLET_HUB = poll

[testenv:py26epolls]
basepython = python2.6
setenv = EVENTLET_HUB = epolls

[testenv:py27selects]
basepython = python2.7
setenv = EVENTLET_HUB = selects

[testenv:py27poll]
basepython = python2.7
setenv = EVENTLET_HUB = poll

[testenv:py27epolls]
basepython = python2.7
setenv = EVENTLET_HUB = epolls
